version: "3.8"
services:
  api-laboratory:
    container_name: "api-laboratory"
    build: .
    environment:
      - PORT=3000
    volumes:
      - ./:/home/node/app
    depends_on:
      - database-laboratory
    ports:
      - "3000:3000"
    networks:
      - app-connect
    command: "yarn start"

  database-laboratory:
    container_name: "database-laboratory"
    image: postgres:11
    ports:
      - "5432:5432"
    volumes:
       - db_persdata:/var/lib/postgrespers
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: laboratory
    networks:
      - app-connect

volumes:
  db_persdata : {}

networks:
  app-connect:
      driver: bridge